{
  "name": "noteforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-first auditory-motor music laboratory.",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "lint": "tsc -b --pretty false"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
